/* LESS Document */
@import 'variables';
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 13px;
  .sclr;
  background: #FFF;
  overflow-x: hidden;
}

.rlight {
  font-weight: 300;
}

.rregular {
  font-weight: 400;
}

.rbold {
  font-weight: 700;
}

::selection {
  color: #FFF;
  background: @tclr;
}

-moz-::selection {
  color: #FFF;
  background: @tclr;
}

.rounded {
  border-radius: 100%
}

.radius {
  .radius;
}

hr {
  background: #eee none repeat scroll 0 0;
  border: 0 solid;
  height: 1px;
  margin: 30px 0 25px;
}

.relative {
  position: relative
}

.absolute {
  position: absolute;
}

.full-height {
  height: 100%
}

.full-width {
  width: 100%
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none
}

p {
  font-size: 13px;
  .p;
}

.bulleted {
  margin: 10px 0;
  > li {
    position: relative;
    padding-left: 15px;
    &:before {
      background: #1b1b1b none repeat scroll 0 0;
      border-radius: 40px;
      content: "";
      display: inline-block;
      height: 5px;
      margin-left: -15px;
      margin-right: 10px;
      position: relative;
      top: -3px;
      width: 5px;
    }
  }
}

a {
  outline: medium none !important;
  color: @pclr;
  .transition;
  text-shadow: 0 0 0 transparent;
}

.hover a:hover {
  text-shadow: 3px 3px 5px fade(@black, 50%);
}

textarea {
  resize: vertical
}

.main-head {
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  .sclr;
}

.main-head.line-after {
  margin-bottom: 0;
}

.head-with-border {
  margin: 5px 0 30px;
  font-size: 16px;
  color: #666;
  background: #FFF;
  position: relative;
  float: left;
  width: 100%;
}

.head-with-border:after,
.head-with-border span:after {
  content: "";
  position: absolute;
  .pbg;
  width: 100%;
  height: 1px;
  left: 0;
  top: 50%;
}

.head-with-border span {
  display: block;
  float: left;
  background: #FFF;
  position: relative;
  z-index: 9;
  padding-right: 20px;
}

.head-with-border span:after {
  width: 8px;
  height: 8px;
  right: 0;
  border-radius: 60px;
  left: auto;
  margin-top: -3px;
}

.main-head.small {
  font-size: 18px;
}

.main-head.text-left {
  text-align: left;
}

.main-head.bold {
  font-weight: 500;
}

.form-control:focus, .input:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px fade(@pclr, 60%);
  border-color: @pclr
}

.m30top {
  margin-top: 30px !important
}

.m30bottom {
  margin-bottom: 30px !important
}

.m20top {
  margin-top: 20px !important
}

.m20bottom {
  margin-bottom: 20px !important
}

.mtop-10 {
  margin-top: 10px !important;
}

.mbottom-10 {
  margin-bottom: 10px !important;
}

.nm-top {
  margin-top: 0 !important;
}

.nm-bottom {
  margin-bottom: 0 !important;
}

.padding30 {
  padding: 30px !important;
}

.padding15 {
  padding: 15px !important;
}

/*.btn {
    border-radius: 50px;
    box-shadow: none;
	padding: 0 1.8rem;
	line-height: 2.3;
	text-transform:none
}*/
.input-field .cke + label {
  top: 0.3rem;
}

a.cke_button:hover {
  background: #fafafa none repeat scroll 0 0;
  border-color: #f1f1f1;
}

.btn {
  box-shadow: 0 0 0 transparent;
  text-transform: none;
  border: 0 none;
  border-radius: 3px;
  padding: 0px 15px;

  margin: 0;
  color: #FFF;
  .transition;
  &:hover, &:focus {
    .z-depth-3;
    color: #FFF;
  }
  &.btn-circle {
    border-radius: 100px !important;
    width: 34px;
    height: 34px;
  }
}

.btn.btn-white {
  background: #ffffff;
  color: #23ae4a;
  text-align: center;
}

.btn.btn-grad {
  .grad;
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
  border-radius: 100px !important;
}

.btn.btn-pclr {
  .pbg;
  border: 1px solid @pclr;
  &:hover, &:focus {
    .pbg;
  }
}

.btn.btn-fbclr {
  background: #4862A3;
  border: 1px solid #4862A3;
  margin-bottom: 10px !important;
  &:hover, &:focus {
    background: #4862A3;
  }
  i {
    margin-right: 10px
  }
}

.btn.btn-gplr {
  background: #DD5144;
  border: 1px solid #DD5144;
  &:hover, &:focus {
    background: #DD5144;
  }
  i {
    margin-right: 10px
  }
}

.btn.btn-sclr {
  background: @sclr;
  border: 1px solid @sclr;
  &:hover, &:focus {
    .sbg;
  }
}

.btn.btn-tclr {
  background: @tclr;
  border: 1px solid @tclr;
  &:hover, &:focus {
    .tbg;
  }
}

.btn.btn-yclr {
  background: @yclr;
  border: 1px solid @yclr;
  .sclr;
  &:hover, &:focus {
    .ybg;
  }
}

.btn.btn-o {
  background: transparent;
  border: 1px solid;

  /*  line-height: 2.1;*/
}

.btn-pclr.btn.btn-o {
  color: @pclr;
  &:hover {
    color: @pclr;
  }
}

.btn-sclr.btn.btn-o {
  color: @sclr;
  &:hover {
    color: @sclr;
  }
}

.btn-tclr.btn.btn-o {
  color: @tclr;
  &:hover {
    color: @tclr;
  }
}

.button-set {

  li {
    display: inline-block;
    &.dropdown-wrap:before {
      margin: 20px 0 0 -10px;
      opacity: 0;
      .transition;
    }
  }
  .dropdown-wrap .dropdown {
    margin-top: 10px;
    top: 100%;
    li a {
      .sclr;
      display: block;
      &:hover {
        .pclr;
      }
    }
  }
  li.dropdown-wrap:hover:before {
    margin-top: 0;
    opacity: 1;
  }
}

.valigncenter {
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

.haligncenter {
  position: relative;
  left: 50%;
  transform: translateX(-50%)
}

#resultContainer {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 99;
  top: 100%;
}

#searchResults {
  position: absolute;
  z-index: 1;
  width: calc(~'100% -' 30px);
  .z-depth-4;
  background-color: #FFF;
  border: 1px solid #DDD;
  border-top: 0 solid;
  ul {
    list-style-type: none;
    padding: 0;
    li a {
      width: 100%;
      float: left;
      padding: 5px 10px;

      &:hover {
        text-decoration: none;
        .pbg;
        cursor: pointer;
        color: #FFF
      }
      &.selected {
        .pbg;
        color: #FFF
      }
    }

  }
  span {
    width: 192px;
    float: left;
    padding: 4px;
    font-weight: 700
  }
}

#searchResults li:hover, #searchResults span:hover {
  background-color: #367FDF;
  font-weight: 700;
  cursor: pointer;
  color: #FFF
}

nav.navbar {
  border: 0 solid;
  border-radius: 0;
  margin-bottom: 0;
  z-index: 6;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: fade(@pclr, 70%);
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools_onDrag .mCSB_dragger_bar {
  background: fade(@pclr, 90%) !important;
}

.navbar-collapse {
  padding: 0;
}

.top-header .btn-group {
  //margin-top: 8px;
  padding: 8px 0;
}

.top-header .btn-group .btn {
  border-radius: 3px !important;
}

.top-header .btn-group > .btn:first-child:hover, .top-header .btn-group > .btn:first-child:focus {
  background: @pclr !important;
}

header {
  position: relative;
}

.top-header {
  //height: 40px;
  position: relative;
  z-index: 5;
  #mainSearch .form-control {
    /*width: 100%;
    background-color: fade(@white, 20%);
    border: 0 solid;
    box-shadow: 0 0 0;
    color: #FFF;

    &:focus {
      box-shadow: none !important;
    }*/

  }
  .form-group {
    width: 100%;
  }
  .btn-group-new {
    margin-top: 8px;
  }

}

.top-right .btn-groups {
  float: left;
  .btn {
    padding: 0;
    margin-top: 15px;
  }
}

.navbar-forms input.form-control {
  border-color: #dee7eb;
  box-shadow: none;
  width: 100%;
  .btn {

  }
}

.form-control {
  border-radius: 3px;
  height: 40px;
}

.top-right .special-link {
  color: #4f4d5b;
  display: inline-block;
  font-weight: 600;
  padding: 23px 20px;
  text-transform: uppercase;
  float: left;
}

form.navbar-forms {
  //width: calc(~'100% -' 244px);
  .transition;
  padding: 0;
  width: 100%;
  //width: 340px;
  .form-group {
    width: 100%;
    margin: 0;
    .relative;
    z-index: 9;
  }
  .form-control {
    height: 50px;
  }
  .btn {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    color: #ffffff;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.top-header {
  //overflow: hidden;
  #mainSearch .form-control {
    background: transparent;
    border: 0;
    text-align: right;
    padding-right: 50px;
    color: #FFF;
  }
}

.main-search {
  .pbg;
  color: #ffffff;
  padding: 0;
  float: left;
  width: 100%;
  &:after {
    content: "";
    position: absolute;
    left: 100%;
    height: 100%;
    background: #4e5ad5;
    width: 200%;
    top: 0;
  }
}

.main-search h2 {
  font-size: 24px;
  margin: 0;
}

.main-search p {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 0;
}

.f404 {
  width: 100%;
  text-align: center
}

header {
  .form-control::-moz-placeholder {
    color: #FFF;
    opacity: 1;
    overflow: hidden;
  }
  .form-control:-ms-input-placeholder {
    color: #FFF;
  }
  .form-control::-webkit-input-placeholder {
    color: #FFF;
  }
}

.navbar-header {
  overflow: hidden;
  //width: 45px;
  .transition;
  &:hover {
    //width: 180px;
  }
}

.header-right {
  float: right;
}

.navbar-default {
  .navbar-nav {
    text-align: right;
    > li {
      /* display: inline-block;
       float: none;*/
      a {
        padding: 15px 10px;
        .sclr;
        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
      }

      &.special-btn {
        float: left;
        a {
          text-transform: uppercase;
          font-weight: 800;
        }
      }
    }
  }
}

.card-sidebar-cat {
  background: #FFF;
  float: left;
  width: 100%;
  .z-depth-2;
  //margin-bottom: 30px;
  li {
    clear: both;
    float: left;
    width: 100%;
    a {
      border-bottom: 1px solid #eeeeee;
      float: left;
      padding: 12.55px 15px;
      width: 100%;
      .cat-main-img {
        float: left;
        margin-right: 15px;
        width: 50px;
      }
    }
    &:last-child {
      a {
        border-bottom: 0 solid;
      }
    }
  }
}

.top-store-logo .img-responsive {
  margin-bottom: 10px;
  width: 100%;
}

.top-store-title {
  font-size: 15px;
  height: 41px;
  text-align: center;
}

.cat-main-img > img {
  float: left;
}

.card-sidebar-cat .cat-main-title {
  color: #222222;
  float: left;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0;
}

.banner-large {
  margin: 30px 0;
  position: relative;
}

.banner-large .banner-image, .special-banner {
  background-repeat: no-repeat;
  background-size: cover;
  height: 270px;
}

.special-banner {
  height: 220px;
}

.banner-content {
  background: fade(@pclr, 80%);
  color: #ffffff;
  height: 100%;
  left: 0;
  max-width: 100%;
  padding: 30px;
  position: absolute;
  top: 0;
  width: 320px;
}

.banner-large .banner-logo > img {
  width: 80px;
}

.banner-large .banner-logo {
  margin-bottom: 18px;
}

.btn.btn-white {
  background: #ffffff;
  .pclr;
  text-align: center;
}

.banner-large .btn.btn-white {
  font-size: 16px;
  margin-top: 9px;
  padding: 6px 0;
  width: 100%;
}

.special-banner {
  position: relative;
}

.special-banner-logo {
  bottom: 30px;
  left: 30px;
  position: absolute;
  z-index: 3;
}

.special-banner-logo > img {
  width: 80px;
}

.special-banner::after {
  background: rgba(0, 0, 0, 0) linear-gradient(45deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}

.special-coupon-new {
  .z-depth-2;
  float: left;
}

.special-left > h3 {
  float: left;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: calc(~'100% -' 140px);
}

.special-left {
  float: left;
  height: 90px;
  padding: 0 20px;
  width: 100%;
}

.special-right {
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 140px;
}

.special-right .btn {
  float: right;
  width: 130px;
}

/*

.navbar-header:hover + form.navbar-form {
  width: calc(~'100% -' 379px);
}
*/

.form-control {
  height: 46px;
}

.navbar-brand {
  height: auto;
  padding: 12px 15px;
}

.main-nav {
  background: @white;
  .grad;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.13);
}

.navbar-nav .fa {
  .pbg;
  border-radius: 50px;
  color: #ffffff;
  float: left;
  font-size: 10px;
  height: 20px;
  margin-right: 9px;
  padding-top: 4px;
  text-align: center;
  width: 20px;
  &.fa-calendar-check-o {
    .tbg;
  }
  &.fa-th-list {
    background: #9d39cc;
  }
  &.fa-share-alt {
    background: #aa2e85;
  }
  &.fa-comments-o {
    background: #53b6bf;
  }
}

.map-wrap .img-responsive {
  display: inline-block;
  left: 70px;
  position: relative;
}

.map-wrap {
  padding: 30px 0;
}

.inlin-block {
  background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
  border-radius: 3px;
  box-shadow: 0 2px 68px 0 rgba(32, 68, 78, 0.28);
  display: inline-block;
  padding: 0 30px;
}

.country-flags h2, .flags li {
  float: left;
}

.flags {
  float: left;
}

.country-flags {
  bottom: 90px;
  left: 0;
  position: absolute;
  width: 100%;
}

.country-selection {
  position: relative;
}

.country-flags h2 {
  font-size: 14px;
  font-weight: 600;
  margin: 21px 20px 0 0;
}

.flags li {
  margin: 15px 0 15px 10px;
}

.main-banners {
  position: relative;
  color: #FFF;
  border-radius: 3px;
  overflow: hidden;
  .z-depth-2;
  .transition;
  img {
    width: 100%
  }

  p {
    color: #FFF;
  }
  &:after {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, fade(#2d283f, 100%) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, fade(#2d283f, 100%) 100%);
    content: "";
    height: 70%;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    .transition;

  }
  &:hover {
    .z-depth-5;
    &:after {
      height: 100%;
    }
  }
}

[class*="-banner-content"] {
  bottom: 0;
  left: 0;
  padding: 15px;
  position: absolute;
  width: 100%;
  z-index: 3;
  a {
    float: left;
  }
  p {
    float: right;
    font-size: 16px;
    margin: -9px 0 0;
    b {
      display: block;
    }
  }

}

.banner-head {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 4px;
}

.small-banner-content .banner-head {
  font-size: 18px;
  margin-bottom: 7px;
}

.small-banner-content > p {
  float: left;
  font-size: 14px;
  line-height: 1.2;
  margin: -5px 0 6px;
}

.small-banner {
  margin-bottom: 30px
}

.small-banner.main-banners {
  &:after {
    height: 100%;
    bottom: 0;
    top: auto;
  }
  &:hover {
    &:after {
      height: 120%;
    }
  }
}

.carousel-control {
  width: 40px;
  height: 40px;
  border-radius: 0 100% 100% 0;
  background: #FFF !important;
  opacity: 1;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
  top: calc(~'50% -' 20px);
  padding-top: 4px;
  .glyphicon {
    color: #333333;
    font-size: 14px;
    margin: auto;
    padding-top: 8px;
    position: static;
    width: auto;
  }

}

.carousel-control.right {
  border-radius: 100% 0 0 100%;
}

.carousel-control span.glyphicon {
  text-shadow: none;
  color: #333;
  font-size: 13px;
  padding: 3px;
  left: 16px;
}

.carousel-control span.glyphicon.glyphicon-chevron-right {
  left: 6px;
}

.coupon-content.coupon .coupons-content > div > p {
  height: 44px;
  margin: 6px 0 0;
}

.coupon-content {
  background: #FFF;
  float: left;
  padding: 10px;
  width: 100%;
  margin: 7px 0 15px;
  .z-depth-2;
  .transition;
  &:hover {
    .z-depth-4
  }

  h3 {
    color: @sclr;
    display: table-cell;
    font-size: 14px;
    height: 55px;
    margin: 6px 0;
    vertical-align: middle;
    a {
      color: @sclr;
    }
    strong {
      color: @pclr;
    }
  }
  .coupon-bottom-left {
    float: left;
  }
  .code-btn {
    height: 40px;
    margin-top: 5px;
    padding: 3px 0;
    width: 165px;
    box-shadow: 0 6px 18px -4px fade(@tclr, 60%);
    &:hover {
      //.pbg;
      //border-color: @pclr;
      box-shadow: 0 0 0px -16px @tclr;
    }
  }
  .img-responsive {
    box-shadow: 0 2px 8px 0 rgba(34, 34, 34, 0.1);
    position: relative;
    z-index: 3;
  }

}

.coupon-content.coupon .coupon-bottom {
  background: #EEE;
  float: left;
  width: 100%;
  margin-top: 5px;
  .coupon-bottom-right {
    padding-top: 11px;
  }
  .code-btn {
    margin-top: 0;
  }
}

.main-content {
  float: left;
  height: 88px;
}

.main-content-vertical {
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.main-content-vertical .coupon-head {
  font-size: 18px;
  font-weight: 300;
  width: 100%;
}

.ccoupon-top .coupon-logo a {
  display: block;
  position: relative;
  float: right;
  width: 100%;
  background: #4e5ad5;
  border-radius: 3px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .3) inset;
}

/*.ccoupon-top .coupon-logo a::after, .icon-newsletter:after {
  background:linear-gradient(45deg, #b7b9ba 0%, #f1f1f1 45%) repeat scroll 0 0;
  content: "";
  height:  calc(~'100% +' 18px);
  position: absolute;
  right: -15px;
  top: -15px;
  width: calc(~'100% +' 18px);
}*/

.time {
  margin-right: 10px;
}

.carousel {
}

.carousel-inner {

}

.small-haed {
  font-size: 18px;
  margin: 25px 0;
}

.no-padding-left {
  padding-left: 0;
}

.carousel-control-2 {
  margin-top: 17px;
}

#carousel-two .carousel-control-2 {
  margin-top: 2px;
}

.no-padding-right {
  padding-right: 0;
}

.carousel .small-haed {
  margin-bottom: 15px;
}

#carousel-two .coupon-content {
  box-shadow: none;
  margin: 0;
  h1 {
    margin-top: 10px;
    margin-bottom: 10px
  }
}

.merchants-wrap {
  float: left;
  margin-bottom: 30px;
  padding: 30px 15px;
  width: 100%;
}

.merchants-list a {
  color: #222222;
  font-size: 15px;
}

.merchants-list a:hover {
  color: #23ae4a;
}

.cat-main-img {
  float: left;
  width: 60px;
  padding-left: 8px;
}

.cat-main-title {
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
  text-align: left;
}

.cat-wrap {
  //background-color: #4f4d5b;
  border-radius: 3px;
  .tbg;
  color: #FFF;
  //.sclr;
  display: block;
  //height: 100px;
  padding: 10px 5px;
  text-align: center;
}

.cat-wrap:hover, .cat-wrap:focus {
  //background-color: #10b1dc;
  color: #ffffff;
}

.cat-wrap.view-all-cat {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #4f4d5b;
  color: #4f4d5b;
  font-size: 15px;
  line-height: 79px;
  position: relative;
}

.view-cat-qty {
  line-height: 16px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.cat-wrap.view-all-cat:hover {
  background-color: #eeeeee;
}

.special-coupon-logo {
  float: left;
  margin: 5px;
  width: 90px;
}

.special-coupon-logo img {
  border-radius: 3px;
}

.special-coupon-top {
  .grad;
  float: left;
  width: 100%;
  border-radius: 3px 3px 0 0;
}

.special-code-btn {
  text-align: center;
  text-transform: uppercase;
  width: calc(~'100% -' 100px);
  float: left;

}

.special-code-btn a {
  color: #ffffff;
  display: block;
  padding: 39px 0;
  font-weight: 500;
}

.verified {
  margin-right: 15px;
  text-align: center;
}

.special-coupon-body .coupon-head, .coupons-content .coupon-head {
  float: left;
  font-size: 16px;
  font-weight: 600;
  height: auto;
  margin: 0;
  width: calc(~'100% -' 30px);
}

.coupon-bottom-left {
  float: left;
}

.coupon-bottom-right {
  float: right;
  padding-top: 20px;
}

.coupon-bottom-right > div {
  float: left;
}

.verified .fa {
  background: #23ae4a none repeat scroll 0 0;
  border-radius: 30px;
  color: #ffffff;
  font-size: 10px;
  height: 17px;
  margin-right: 3px;
  padding: 4px 4px 3px;
  width: 17px;
}

.exclusive .fa {
  color: #ed5564;
  font-size: 14px;
  margin-right: 3px;
}

.special-coupon-body .coupon-content > p {
  clear: both;
  float: left;
  margin-top: 8px;
  width: 100%;
  font-weight: 400;
  b {
    font-weight: 500;
    &.stronger {
      font-weight: 900;
    }
  }
}

.special-coupon-body .coupon-content {
  background: #eeeeee none repeat scroll 0 0;
  margin-top: 0;
  border-radius: 0 0 3px 3px;
}

.owl-dots {
  margin-top: 15px;
}

.owl-dot > span {
  background: #97a9b2 none repeat scroll 0 0;
  border-radius: 30px;
  display: block;
  float: left;
  height: 14px;
  margin-right: 5px;
  width: 14px;
}

.owl-dot.active > span {
  .pbg;
}

.owl-nav {
  float: right;
}

.owl-nav > div {
  float: left;
  font-size: 0;
  position: relative;
  text-align: center;
}

.owl-nav > div::after {
  border-radius: 50px;
  content: "\f105";
  display: block;
  font-family: FontAwesome;
  font-size: 18px;
  margin-left: 15px;
  padding-top: 4px;
}

.owl-nav > div.owl-prev::after {
  content: "\f104";
}

.coupon-shade {
  .radius;
  .z-depth-1;
  .transition;
  float: left;
  width: 100%;
  margin: 10px 0 15px;
  &:hover {
    .z-depth-3
  }
}

.coupon > hr {
  background: #dddddd none repeat scroll 0 0;
  bottom: 19px;
  left: 0;
  position: absolute;
  width: 100%;
}

.coupon-content.coupon {
  position: relative;
  margin: 0 0 30px;
  padding: 15px;
}

.coupon {
  .btn-set {
    margin-right: -17px;
    margin-top: 12px;
    .btn {
      border-radius: 0 0 3px 3px;
      height: 34px;
      line-height: 1.4;
      margin-left: 7px;
    }
  }
  .coupon-text > h3 {
    font-size: 18px;
    height: 75px;

  }
  .code-btn {
    //margin-top: 10px;
  }

}

.coupon-logo {
  top: 0;
  z-index: 9;
}

.coupon-main {
  height: 116px;
}

.coupon-main p {
  color: #FFF;
}

.date {
  margin-top: 23px;
}

.store-info img {
  border: 1px solid #dddddd;
  border-radius: 3px;
  display: inline-block;
  width: 120px;
}

.banner-middle {
  margin: 10px 0;
}

.merchants {
  ul {
    float: left;
    margin: 0 0 30px;
    width: 100%;
  }
  li {
    float: left;
    margin: 0 10px 10px 0;
    a {
      display: block;
      font-weight: 400;
      padding: 10px 15px;
      background-color: #EEE;
      .sclr;
      .z-depth-1;
      position: relative;
      > * {
        position: relative;
        z-index: 1;
        .transition;
      }
      &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .grad;
        .transition;
        opacity: 0;
        content: '';
      }
      &:hover {
        .z-depth-2;
        color: #FFF;
        i {
          color: #FFF;
        }
        &:after {
          opacity: 1;
        }
      }
    }
    .tag {
      display: inline-block;
      margin-right: 10px;
    }
  }

}

.text-center {
  text-align: center !important
}

.card {
  .white;
  float: left;
  padding: 30px;
  width: 100%;
  .z-depth-2;
  border-radius: 0;
}

.footer-before .subscribe {
  background: #4f4d5b;
  float: left;
  padding: 30px 0;
  width: 100%;
}

.footer-before .main-head {
  margin: 25px 0;
}

.main-footer {
  background: #01010d;
  color: #FFF;
  padding-bottom: 30px;
  p {
    color: #cccccc;
  }
  .main-head.font-24 {
    font-size: 24px;
    margin: 10px 0;
    text-align: left;
  }
  a {
    color: #FFF;
    &:hover {
      .pclr
    }
  }
}

.foot-logo {
  font-size: 26px;
  font-weight: 300
}

.foot-subscribe {
  margin-bottom: 30px;
  input.form-control {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ffffff;
  }
  .btn {
    height: 46px;
  }
}

.subscribe {
  .input-group {
    left: -10px;
  }
  input {
    .radius !important;
  }
  .btn {
    .radius !important;
    height: 46px;
    left: 10px;
    position: relative;
  }
  .input-group-addon {
    background: transparent;
    border: 0 solid;
  }
}

.social-media {
  font-size: 0;
  margin-bottom: 30px;
  text-align: center;
}

.social-media > li {
  float: left;
  margin: 0 5px;
}

.social-media a {
  background: #1b1b26;
  display: block;
  font-size: 13px;
  height: 40px;
  padding-top: 12px;
  width: 40px;
  color: #FFFFFF;
}

.social-media a:hover {
  box-shadow: 0 2px 29px 0 rgba(32, 68, 78, 0.28);

  .pbg;
}

.copyright {
  margin-top: 20px;
}

.footer-before {
  background: #575562;
}

/**store*/

.store-card {
  margin-bottom: 20px;
  background-image: -moz-linear-gradient(45deg, @pclr 0%, darken(@pclr, 30%) 100%);
  background-image: -webkit-linear-gradient(45deg, @pclr 0%, darken(@pclr, 30%) 100%);
  background-image: -ms-linear-gradient(45deg, @pclr 0%, darken(@pclr, 30%) 100%);
}

.Rounded_Rectangle_2_copy_6 {
  border-radius: 3px;
  background-color: rgb(40, 86, 182);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 135px;
  top: 1223px;
  width: 1170px;
  height: 380px;
  z-index: 222;
}

.coupon-main {
  color: @white;
  h1 {
    font-size: 20px;
    margin: 15px 0 7px;
  }
  p {
    font-size: 14px;
  }

}

.coupon-content.store-coupon {
  margin: 0 0 30px;
  .date {
    margin-top: 10px;
  }
  .coupon {
    border-top: 1px solid #dddddd;
    margin-top: 10px;
  }
  .btn-set {
    margin-top: -1px;
  }
  h3 {
    font-size: 16px;
    height: 71px;
  }
  .code-btn {
    margin-top: 10px;
  }
}

.filter a {
  .sclr;
  &:hover {
    .tclr;
  }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about {
  margin-bottom: 30px;
}

.about .small-haed {
  margin-top: 0;
}

.tips .bulleted > li {
  margin-bottom: 10px;
}

.about-content .scroller {
  height: 44px;
  margin-bottom: 10px;
}

.percent {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  height: 110px;
  padding-top: 23px;
  position: relative;
  width: 100%;
  z-index: 3;
}

.percent .off {
  color: #FFF;
  font-size: 18px;
  margin-top: -10px;
}

.modal-backdrop {
  .sbg;
  &.in {
    opacity: .8
  }
}

.icon-newsletter > a {

  //border: 2px solid #dddddd;
  //border-radius: 3px;
  display: block;
  float: left;
  height: 120px;
  margin-right: 30px;
  padding: 0px;
  width: 120px;
  position: relative;
  img {
    // border-radius: 100%;
    width: 100%;
  }

}

#code .couponcode li:first-child {
  display: inline-block;
  width: 300px;
  border: 2px dashed #999;
  //padding-right: 30px;
  text-align: center;
  margin-bottom: 10px;
}

#code .couponcode li.copy {
  width: 300px;
  /*display: inline-block;*/
  position: relative;
  /*top: -5px;*/
  /*left: -30px;*/
  margin: auto;
}

p.after-copied.text-center {
  height: 15px;
  overflow: hidden;
}

.icon-newsletter h5 {
  font-size: 22px;
  padding-top: 25px;
  .sclr;
  position: relative;
  z-index: 2;
}

.modal-body {
  padding: 0;
}

.modal .icon-newsletter {
  margin: 0;
}

.modal .icon-newsletter h5 {
  margin-top: 0;
  padding-top: 0;
  font-weight: 900;
  font-size: 20px;
}

.couponcode {
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
}

.code-this.codehere {
  font-size: 32px;
  font-weight: 900;
  padding: 10px 0;
}

.modal-small {
  width: 450px
}

.copycode {
  width: 100%;
  margin: 10px 0;
  height: 40px;
  box-shadow: 0 6px 18px -4px fade(@pclr, 60%);
  line-height: 38px;
}

.copied-note {
  margin-bottom: 0
}

.suggested-stores-modal li {
  width: 20%;
  float: left;
}

.suggested-stores-modal li img {
  width: 100%;
}

.suggested-stores-modal {
  margin-top: 20px;
}

.suggested-stores-modal li a {
  display: block;
  padding: 2px;
}

.suggested-stores-modal h3 {
  font-size: 16px;
  font-weight: 600;
}

.copycode.code-success {
  .pbg;
  border-color: @pclr
}

.modal .padding30 {
  padding: 30px 0 0 !important;
}

.modal hr {
  margin: 15px 0;
}

.expire-soon {
  margin-bottom: 0;
}

.icon-newsletter {
  //background: #eeeeee;
  margin-top: 15px;
  float: left;
  width: 100%;
  position: relative;
  z-index: 3;
  &:after {
    background: linear-gradient(45deg, #b7b9ba 0%, #f1f1f1 15%) repeat scroll 0 0;
  }
  img {
    position: relative;
    z-index: 3;
  }
  //.pbg;
  //padding: 30px;

}

.modal-content.radius.card {
  padding: 0;
  border: 0;
}

.modal-content button.close {
  position: absolute;

  z-index: 9;
  opacity: 1;
  width: 30px;
  height: 30px;
  border-radius: 90px;
  right: 0px;
  top: 0px;
  a {
    .sclr;
  }
}

.breadcrumb {
  background: transparent;
  border: 0 none;
  border-radius: 0;
  margin: 0;
  padding: 10px 15px
}

.breadcrumb a, .breadcrumb span {
  color: #ffffff;
}

.breadcrumb li {
  color: #ffffff;
  margin: 0 5px;
}

.breadcrumb > li + li::before {
  content: "";
  height: 0;
  position: absolute;
  width: 0;
}

.store-description .card {
  padding: 0;
}

.cat-wrap-links {
  border: 1px solid #DDD;
  padding: 30px;
  margin-bottom: 30px;
}

.cat-list .icon {

  border-radius: 50px;
  float: left;
  height: 50px;
  margin-right: 30px;
  padding-top: 9px;
  text-align: center;
  width: 50px;
  background: @white;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
}

.store-description:nth-of-type(5n+1) .cat-list .main-head {
  .pbg;
}

.store-description:nth-of-type(5n+5) .cat-list .main-head {
  background: #9d39cc;
}

.store-description:nth-of-type(5n+7) .cat-list .main-head {
  background: #aa2e85;
}

.store-description:nth-of-type(5n+3) .cat-list .main-head {
  background: #ff4081;
}

.store-description:nth-of-type(5n+9) .cat-list .main-head {
  background: #66c3cc;
}

.cat-list .icon img {
  width: 70%;
}

.cat-list .main-head p {
  font-size: 19px;
  padding-top: 15px;
}

.cat-list .main-head {
  .pbg;
  border-radius: 3px;
  color: #ffffff;
  float: left;
  font-weight: 600;
  margin: 0;
  padding: 7px 30px;
  width: 100%;
}

.cat-links li a {
  .sclr;
  font-weight: 400;
  &:hover {
    .pclr
  }
}

.no-margin-top {
  margin-top: 0
}

.with-image .coupon-content {
  margin-bottom: 0;
}

.with-image {
  margin-bottom: 15px;
}

.deal .percent {
  font-size: 22px;
}

.deal .percent .off {
  font-size: 26px;
}

.deal-price > div {
  float: left;
  margin-left: 10px;
}

.cross-text {
  text-decoration: line-through;
}

.org-text {
  .pclr;
  font-weight: 700;
}

#carousel-two.carousel .small-haed {
  margin: 15px 0;
}

#carousel-first.carousel .small-haed {
  margin-bottom: 15px;
}

.deal .coupon-shade {
  margin-top: 0;
}

.deals {
  .special-coupon-new {
    width: 100%;
  }
  .special-left strong {
    display: block;
  }
}

.right-deal-detail {
  background: @white;
  //height: 135px;
  // padding-top: 22px;
  //text-align: center;
}

.right-deal-detail .deal-price {
  .sclr;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 7px;
}

.right-deal-detail .deal-price .price {
  .pclr;
  display: block;
  font-size: 20px;
}

.sidebar .small-haed:first-child {
  margin-top: 0;
}

.sidebar .small-haed {
  margin-bottom: 15px;
}

.sidebar .merchants li a {
  background: #eeeeee none repeat scroll 0 0 !important;
  position: relative;
}

.sidebar .merchants li a img {
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}

.sidebar .merchants li .tag {
  font-size: 13px;
  margin-right: 0;
  padding-left: 39px;
}

.radiobtn span .fa {
  color: rgba(0, 0, 0, 0);
}

label {
  font-weight: normal
}

.radiobtn {
  float: left;
  margin-right: 17px;
}

.radiobtn input {
  display: none;
}

.radiobtn input:checked + span {
  border-color: @pclr;
  .pclr
}

.radiobtn input:checked + span .fa {
  .pclr;
}

.radiobtn span {
  border: 1px solid #dddddd;
  cursor: pointer;
  display: block;
  padding: 5px 30px 5px 15px;
  transition: all 0.5s ease 0s;
}

.input-search.split {
  position: relative;
}

#opt2.input-search.split, #opt3.input-search.split {
  position: absolute;
  top: 0;
  width: 100%;
}

.share .input-search.in {
  z-index: 9;
}

.store-alphabet li {
  display: inline-block;
  margin: 0 4px 4px 0;
}

.store-alphabet li a {
  display: block;
  .card;
  border-radius: 3px;
  .z-depth-1;
  padding: 20px 30px;

}

.store-alphabet li.active {
  .z-depth-5;
  a {
    .btn.btn-tclr;
    color: @white

  }

}

.related-posts .big-details h3 {
  font-size: 16px
}

.blog-post .main-head {
  font-size: 20px;
}

.blog-post.blog-list {
  height: 270px;

}

.blog-box.blog-details .post-content p img {
  border: 1px solid #dddddd;
  float: left;
  margin: 15px 30px 15px 0;
  max-width: 100%;
  padding: 10px;
}

.blog-box.blog-details .post-content ul {
  margin: 10px 0;
}

.blog-box.blog-details .post-content ul > li {
  padding-left: 15px;
  position: relative;
}

.blog-box.blog-details .post-content ul > li::before {
  background: #1b1b1b none repeat scroll 0 0;
  border-radius: 40px;
  content: "";
  display: inline-block;
  height: 5px;
  margin-left: -15px;
  margin-right: 10px;
  position: relative;
  top: -3px;
  width: 5px;
}

.blog-box.blog-details .post-content ol li {
  list-style-type: decimal;
}

ol {
  padding-left: 15px;
}

.blog-post > div {
  height: 100%;
  > div {
    height: 100%;
    > div {
      height: 100%;
    }
  }

}

.blog-listing .banner-image img {
  width: 100%;
}

.blog-post > div > div.blog-content {
  height: auto;
}

.blog-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center
}

.media-object.img-responsive {
  margin-bottom: 10px;
}

h4.media-heading {
  color: #333333;
}

.relate-post-content > p {
  font-size: 13px;
}

.relate-post a {
  border-bottom: 1px solid #dddddd;
  display: block;
  margin-bottom: 10px;
}

.relate-post li:not(:first-child) a {
  margin-top: 10px;
}

.relate-post li:last-child a {
  border-bottom: 0 none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.relate-post li:last-child p {
  margin-bottom: 0;
}

.blog-img-detail {
  margin: 30px 0;
  text-align: center;
}

.blog-img-detail .img-wrap {
  background: #ffffff;
  display: inline-block;
  padding: 10px;
  .z-depth-4;
  .img-responsive {
    display: inline-block
  }
}

.img-wrap > p {
  margin: 0;
  padding-top: 7px;
}

.card.card-store {
  padding: 10px 10px 0;
  img {
    width: 100%;
  }
  p.caption-new {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    a {
      color: @sclr;
    }
  }
}

.blog-post.blog-list.press-list {
  float: left;
  height: auto;
  width: 100%;
}

.special-page.deal .coupon-img img {
  margin: auto;
  width: 120px;
}

.special-page.deal .coupon-img {
  background: #ffffff none repeat scroll 0 0;
  border-bottom: 1px solid #eeeeee;
}

.wizard {
  background: #ffffff none repeat scroll 0 0;
  margin: 20px auto;

}

.wizard .nav-tabs {
  border-bottom-color: #e0e0e0;
  margin: 0 auto;
  position: relative;
}

.wizard > div.wizard-inner {
  position: relative;
}

.connecting-line {
  background: #e0e0e0 none repeat scroll 0 0;
  height: 2px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 50%;
  width: 80%;
  z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color -moz-use-text-color rgba(0, 0, 0, 0);
  border-image: none;
  border-style: none;
  border-width: 0;
  color: #555555;
  cursor: default;
}

span.round-tab {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid #e0e0e0;
  border-radius: 100px;
  display: inline-block;
  font-size: 25px;
  height: 70px;
  left: 0;
  line-height: 64px;
  position: absolute;
  text-align: center;
  width: 70px;
  z-index: 2;
}

span.round-tab i {
  color: #555555;
}

.wizard li.active span.round-tab {
  border: 2px solid @pclr;
  .pbg;

  .z-depth-3;
  color: #FFF;
  i {
    color: @pclr;
  }
}

span.round-tab:hover {
  border: 2px solid #333333;
  color: #333333;
}

.wizard .nav-tabs > li {
  width: 25%;
}

.wizard li::after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @pclr;
  border-image: none;
  border-style: solid;
  border-width: 5px;
  bottom: 0;
  content: " ";
  left: 46%;
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  transition: all 0.1s ease-in-out 0s;
}

.wizard li.active::after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @pclr;
  border-image: none;
  border-style: solid;
  border-width: 10px;
  bottom: 0;
  content: " ";
  left: 46%;
  margin: 0 auto;
  opacity: 1;
  position: absolute;
}

.wizard .nav-tabs > li a {
  border-radius: 100%;
  height: 70px;
  margin: 20px auto;
  padding: 0;
  width: 70px;
}

.wizard .nav-tabs > li a:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.wizard .tab-pane {
  padding: 15px;
  position: relative;
}

.wizard h3 {
  margin-top: 0;
}

@media (max-width: 585px) {
  .wizard {
    height: auto !important;
    width: 90%;
  }

  span.round-tab {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    width: 50px;
  }

  .wizard .nav-tabs > li a {
    height: 50px;
    line-height: 50px;
    width: 50px;
  }

  .wizard li.active::after {
    content: " ";
    left: 35%;
    position: absolute;
  }
}

.icons-class svg {
  width: 50px;
}

.recommended > li {
  border: 1px solid #dddddd;
  display: inline-block;
  width: 24%;
  margin: 10px 0
}

.recommended {
  text-align: center;
}

.checkbox-virtual label {
  position: relative;
}

.recommended .form-control {
  opacity: 0;
  position: absolute;
}

.recommended .form-control:checked + .icons-class {
  color: @pclr;
  fill: @pclr;
}

.icons-class {
  color: @sclr;
  fill: @sclr;
}

.icons-class * {
  cursor: pointer;
  transition: all 500ms ease 0s;
}

.icons-class > p {
  margin-bottom: 0;
}

.wizard .nav-tabs > li.active > a {
  background: none !important;
  .z-depth-3
}

.wizard h2, .wizard h3, .few-step-head h1 {
  color: @sclr;
  font-size: 20px;
  margin: 20px 0 10px;
}

#step1 .few-step-head h1 {
  color: @pclr;
  font-size: 34px;
  margin: 10px 0 5px;
}

.wizard .red-btn-new {
  .radius;
  padding: 8px 20px;
}

.wizard .list-inline {
  margin-top: 10px;
}

.red-btn-new:hover, .red-btn-new:active, .red-btn-new:focus {
  background: @sclr none repeat scroll 0 0 !important;
  color: #ffffff !important;
}

.wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li > a {
  border: 0 solid;
}

.wizard {
  overflow: hidden;
  position: relative;
}

.wizard .form-group input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.wizard .form-group input[type="checkbox"] + .btn-group > label span {
  width: 20px;
}

.wizard .form-group input[type="checkbox"] + .btn-group > label span:first-child {
  display: none;
}

.wizard .form-group input[type="checkbox"] + .btn-group > label span:last-child {
  display: none;
}

.wizard .form-group input[type="checkbox"] + .btn-group > label span:first-child {
  color: #dddddd;
}

.wizard .form-group input[type="checkbox"] + .btn-group > label span:first-child, .wizard .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
  display: inline-block;
}

.wizard .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
  display: none;
}

.wizard .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
  color: @pclr;
}

.wizard .form-group input[type="checkbox"]:checked + .btn-group > label:last-child {
  background: @pclr none repeat scroll 0 0 !important;
  color: #ffffff;
}

#step2 label:last-child {
  background: #eeeeee none repeat scroll 0 0;
  border-color: #dddddd;
  border-radius: 0;
  box-shadow: none;
  font-size: 13px;
  padding-left: 42px;
  text-align: left;
  width: 100%;
}

#step2 label:first-child {
  border-color: #dddddd;
  border-radius: 0;
  left: -1px;
  padding: 5px 7px;
  position: absolute;
  top: 0;
  z-index: 9;
}

#step2 label {
  background: #eeeeee none repeat scroll 0 0;
}

.checkbox-wrao > div {
  position: relative;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0 5px;
}

.checkbox-wrao [class="[ btn-group ]"] {
  width: 100%;
}

.checkbox-wrao > div {
  float: left;
  width: 50%;
}

.checkbox-wrao div label:last-child {
  text-align: left;
  width: 230px;
}

#step3 .stores.mamas li {
  float: left;
  padding: 0 10px;
  width: 25%;
  cursor: pointer
}

#step3 .stores.mamas li:nth-child(n+5) {
  margin-top: 15px;
}

.img-check img {
  width: 100%;
}

.img-check > input:checked + a .store-titile {
  background: @pclr none repeat scroll 0 0;
  transition: all 500ms ease 0s;
  transform: scale(1);
  color: #FFF;
}

.img-check > input:checked + a {
  border-color: @pclr;
}

.img-check {
  position: relative;
  border: 1px solid #DDD;
}

.img-check > input {
  opacity: 0;
  position: absolute;
}

.img-check img {
  width: 100%;
}

.img-check .store-titile {
  background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
  font-size: 13px;
  height: 100%;
  left: 0;
  padding: 40px 10px 0;
  position: absolute;
  text-align: center;
  top: 0;
  transform: scale(0);
  width: 100%;
  .transition;
  cursor: pointer
}

.img-check:hover .store-titile {
  transform: scale(1);
}

#complete > div label {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  padding: 0 5px;
  &:hover {
    background: @pclr !important
  }
}

.few-step-head {
  border-bottom: 1px dashed #dddddd;
  text-align: center;
  width: 100%;
}

.checkbox-wrao, #step3 .stores.mamas, #complete .few-step-head {
  margin-top: 20px;
}

#login-modal.modal {
  background: #ffffff none repeat scroll 0 0;
}

#login-modal.modal {
  background: #ffffff none repeat scroll 0 0;
}

.loginmodal-container > h1 {
  color: @pclr;
  font-size: 20px;
  margin: 0;
}

label {
  font-weight: normal;
}

.login-help > a {
  color: @pclr;
  display: inline-block;
  padding: 0 5px;
}

.login-help {
  float: left;
  margin: 10px 0 0 -5px;
  width: 100%;
}

.savecoup svg path {
  fill: #ffffff;
  stroke: @pclr;
}

.savecoup.saved svg path {
  fill: @pclr;
}

.savecoup svg {
  left: -3px;
  position: relative;
  top: 3px;
  width: 16px;
}

.drop-button.red-btn-new.autoWd {
  float: right;
  width: auto;
}

p.removeable {
  margin-bottom: 10px;
}

#step2 label:last-child:hover, #step2 label:last-child:focus {
  background: @pclr !important;
  color: #FFF;

}

.btn-group > .btn:first-child:hover, .btn-group > .btn:first-child:focus {
  background: #EEE !important;
}

.login.wizard .list-inline li {
  padding: 0;
}

nav.navbar.navbar-default {
  background: #eeeeee;
  position: relative;
  height: 50px;
}

nav.navbar.navbar-default:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  height: 100%;
  width: 200%;
  background: #EEE;
}

.offer-right {
  float: right;
  padding-top: 11px;
}

.logo-left {
  float: left;
  min-width: 50%;
}

.logo-left > div {
  float: left;
  padding-top: 26px;
  font-size: 16px;
}

.logo-after {
  padding-left: 13px;
}

.cat-img-head {
  position: relative;
}

.cat-img-head > .cat-title {
  position: absolute;
  bottom: 0;
  color: #FFF;
  background: rgba(78, 93, 213, .8);
  margin: 3px;
  width: calc(~'100% -' 6px);
  border-radius: 3px;
}

.cat-img-head > .cat-title .cat-icon {
  float: left;
  padding: 10px;
}

.cat-img-head h3 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
}

.cat-logo:last-child {
  /*padding-top: calc(~'20% -' 4px );*/
  height: 69px;
  position: relative;
  .tbg;
  .z-depth-2;
  color: #FFF;
  border: 0 solid;
  .transition;

  &:hover {
    .pbg;
    .z-depth-4;
  }

}

.cat-box.coupon {
  margin-bottom: 30px;
  float: left;
  width: 100%;
}

.cat-logo:last-child > a span {
  position: absolute;
  /*padding-top: 37%;*/
  text-align: center;
  width: 100%;
  /*height: 100%;*/
  top: 50%;
  transform: translateY(-50%);
}

.cat-logo > a img {
  padding: 0px;
}

.cat-logos-more {
  margin: 0 -3px
}

.cat-logo {
  width: calc(~'20% -' 4px);
  float: left;
  margin: 4px 2px;
  .z-depth-2;
  //border: 1px solid #EEE;
  border-radius: 3px;
  a {
    color: #FFF;
  }

}

.featured-cat {
  margin-bottom: 30px
}

.featured-coupons .cat-img-head h3 {
  margin: 0;
  padding: 11px;
  font-size: 16px;
}

.cat-title {
  width: calc(~'100% -' 6px);
}

.featured-coupons .cat-img-head > .cat-title {
  background-color: #333;
  margin: 3px 0 0;
  position: relative;
  width: 100%;
}

.cat-logo.coupon-desc {
  width: calc(~'80% -' 4px);
  padding: 25px 10px 24px;
}

.cat-box.coupon .cat-logo:last-child {
  .pbg;
  &:hover {
    .tbg
  }
}

.cat-box.coupon .cat-logo:last-child a span {
  padding: 0 4px;
  line-height: 1;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  height: auto;
}

.cat-logo a {
  color: #FFF;
  display: block;
  height: 100%;
}

.coupon-desc li {
  display: inline-block;
  margin-right: 15px;
}

.coupon-desc li:last-child {
  margin-right: 0;
}

.coupon-desc ul {
  text-align: center;
  width: 100%;
}

.coupon-desc ul li .fa {
  font-size: 16px;
  margin-right: 4px;
}

i.fa.fa-check {
  color: #14b77a;
}

i.fa.fa-star {
  color: #ffb20c;
}

i.fa.fa-clock-o {
  color: #4e5ad5;
}

.cat-box.coupon .cat-img {
  text-align: center;
  /*border: 1px solid #DDD;*/
  .z-depth-2;
  padding: 10px 0;
  position: relative;
  z-index: 1;
  margin-bottom: 6px;
  overflow: hidden;
  .org-logo-store {
    position: relative;
    z-index: 1;
  }
}

.cat-box.coupon .cat-img img {
  display: inline-block;
  width: 110px;
}

.blurred-filled {
  position: absolute;
  width: 106%;
  height: 106%;
  top: -3%;
  left: -3%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: blur(5px) grayscale();
  opacity: .2;
}

.subscribe-footer .btn:focus, .subscribe-footer .btn:hover {
  color: #2aadfb
}

.about-footer {
  padding: 5px 0 10px
}

.footer-blue {
  background: #4a56ca;
  margin-top: 20px
}

.footer-blue .nav.nav-tabs {
  background: @pclr;
  border-bottom: 0 solid;
  border-radius: 3px;
  float: left;
  height: 40px;
  margin-top: -20px
}

.footer-blue .tab-content {
  float: left;
  padding: 20px 0;
  width: 100%
}

.footer-blue .tab-content a {
  border-bottom: 1px dashed #4a56ca;
  color: #fff;
  display: block;
  padding: 1px 0
}

.footer-blue .nav.nav-tabs a {
  background: @pclr;
  border: 4px solid @pclr !important;
  border-radius: 6px;
  color: #fff;
  font-size: 18px;
  height: 40px;
  padding: 3px 60px
}

.footer-blue .nav.nav-tabs .active a {
  background: #fff;
  color: @pclr
}

.footer-blue .tab-content a:hover {
  border-color: rgba(0, 0, 0, .2);
  padding-left: 10px
}

.main-head.no-icon {
  color: #2d353d;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 6px;
  position: relative
}

.breadcrumbs a, .breadcrumbs > li:last-child, .copyright {
  color: #fff;
  text-align: center
}

.main-head.no-icon::before {
  background: #2aadfb;
  bottom: -1px;
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
  z-index: 9
}

textarea.form-control {
  resize: vertical
}

.footer-light {
}

.footer-light .form-control {
  border: 1px solid #ccc;
  box-shadow: none
}

.footer-light .btn-blue.btn {
  padding: 0 70px
}

.copyright {
  .sbg;
  padding: 20px 0
}

footer {
  .main-head {
    border-bottom: 1px solid #ddd;
    color: #2aadfb;
    float: left;
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    &.no-icon {
      .sclr;
      font-size: 18px;
      margin-top: 20px;
      padding-bottom: 6px;
      position: relative;
    }

  }
}

.footer-links a {
  .sclr
}

@media (max-width: 1200px) {
  .coupon-logo {
    top: 0px;
  }

  .about-content .scroller {
    height: 80px;
  }

}

@media (max-width: 991px) {
  nav.navbar.navbar-default::before {
    width: 400%;
    right: -100%;
  }

  .top-header #mainSearch .form-control {
    text-align: left
  }

  .cat-logos-more {
    display: none
  }

  .cat-box.coupon .cat-logos-more {
    display: block
  }

  .main-search::after {
    width: 400%;
    left: -100%;
  }

  .navbar-header {
    text-align: center;
    width: 100%;
  }

  .navbar-default .navbar-nav > li {
    display: inline-block;
    float: none;
  }

  .navbar-collapse {
    width: 100%;
  }

  .navbar-default .navbar-nav {
    text-align: center;
  }

  #mainSearch {
    margin: 10px 0;
  }

  .navbar-brand {
    display: block;
    text-align: left;
    width: 100%;
  }

  .navbar-brand > img {
    display: inline-block;
  }

  .category .cat-wrap {
    margin-bottom: 30px;
  }

  .category div:nth-child(3) ~ div .cat-wrap {
    margin-bottom: 0;
  }

  .large-banner.main-banners {
    margin-bottom: 30px;
  }

  .coupon-content h3 {
    font-size: 18px;
    height: 120px;
  }

  .social-media {
    clear: both;
    float: left;
    margin: 15px 0 0 10px;
    width: 100%;
  }

  .copyright {
    margin-left: 16px;
  }

  .coupon-content .code-btn {
    margin-top: 30px;
  }

  .coupon .coupon-text > h3 {
    height: 100px;
  }

  .coupon-logo a {
    display: block;
    //  width: 141px;
  }

  .coupon-logo {
    top: 0;
  }

  .coupon-img .img-responsive {
    width: 100%;
  }

  #carousel-two.carousel .small-haed {
    margin-top: 10px;
  }

  .sidebar, .card {
    float: left;
    margin-bottom: 30px;
    width: 100%;
  }

  .navbar-nav > li:last-child {
    /* margin-bottom: 10px;
     width: 100%;*/
  }

  .modal-content button.close {
    top: 15px
  }

  .icon-newsletter h5 {
    clear: both;
    width: 100%;
  }

}

@media (max-width: 767px) {
  nav.navbar.navbar-default {
    height: auto;
  }

  .blurred-filled {
    display: none;
  }

  header .container-fluid {
    width: 100%
  }

  .cat-box.coupon .cat-img {
    width: 70px;
    padding: 0;
    float: left;
  }

  .cat-box.coupon .cat-img img {
    max-width: 100%;
  }

  .featured-coupons .cat-img-head > .cat-title {
    width: calc(~'100% -' 70px);
    float: left;
    background: transparent;
    color: #333;
  }

  .coupon-desc li:first-child span, .coupon-desc li:nth-child(2) span {
    display: none;
  }

  .cat-logo.coupon-desc {
    padding: 10px;
  }

  .cat-logo:last-child {
    height: 39px;
  }

  .cat-img .img-responsive {
    width: 100%;
  }

  .cat-box {
    margin-bottom: 30px
  }

  .navbar-toggle {
    margin-right: 0;
  }

  .navbar-header {
    margin: 0 !important;
  }

  .navbar-default .navbar-nav > li {
    float: left;
    width: 100%;
  }

  #main-nav.navbar-collapse {
    margin: 0;
  }

  #mainSearch {
    padding: 0;
  }

  .special-coupon-new {
    width: 100%;
  }

  .banners-top > div > div:nth-child(2) {
    margin-bottom: 30px;
  }

  .ccoupon-top .coupon-logo {
    float: left !important;
    left: 0px;
    position: relative;
    width: 70px;
  }

  .ccoupon-top > .coupon-head {
    margin-left: 15px;
    width: calc(~'100% -' 85px);
    padding-right: 0;
  }

  .coupon-bottom-right {
    float: left;
  }

  .coupon-content .coupon-bottom-left {
    margin-right: 15px;
  }

  .banner-content {
    width: 100%;
  }

  .category div:nth-child(4) .cat-wrap {
    margin-bottom: 30px !important
  }

  .country-flags {
    bottom: 0;
    margin-bottom: 30px;
    position: relative;
  }

  .map-wrap {
    display: none;
  }

  .navbar-header {
    width: 100% !important;
    //.pbg;
  }

  .navbar-brand {
    padding-left: 0;
    width: auto;
  }

  form.navbar-forms {
    margin-bottom: 30px;
    padding: 0 15px;
  }

  #mainNav .nav > li {
    clear: both;
    text-align: center;
    width: 100%;
  }

  #mainNav .nav > li .btn-groups a {
    border-radius: 3px !important;
    display: block;
    text-align: center;
    width: 100%;
  }

  .navbar-nav .fa {
    display: inline-block;
    float: none;
    height: auto;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    top: -8px;
  }

  .nav.navbar-nav.full-width {
    padding-bottom: 20px;
  }

  #mainNav .nav > li .btn-groups a:first-child {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
  }

  form.navbar-form {
    width: 100%
  }

  .top-header {
    height: auto;
    .btn-group {
      padding: 0 15px;
      width: 100%;
    }
  }

  .navbar-form {
    margin: 0;
  }

  .navbar-nav {
    margin: 0;
  }

  .nav > li.pull-right {
    float: left !important;
    margin: 10px 15px 30px;
  }

  .navbar-toggle {
    .white;
    border-radius: 0;
    margin-top: 13px;
    .icon-bar {
      .pbg;
    }
  }

  .navbar-toggle[aria-expanded="true"] {
    background: fade(@black, 20%);
    .icon-bar {
      .white;
    }
  }

  .coupon-content {
    height: 130px;
  }

  .coupon-content > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .coupon-content h3 {
    height: auto;
  }

  .coupon-content .code-btn {
    //margin-top: 0;
  }

  .coupon-content > div:first-child {
    // display: none
  }

  .coupon-main img {
    width: 130px;
  }

  .coupon-main {
    float: left;
    height: auto;
    margin: 20px 0;
  }

  .coupon-content.store-coupon {
    height: auto;
    > div {
      top: 0;
      transform: none;
    }

  }

  .subscribe .input-group-addon {
    display: block;
    margin-bottom: 5px;
    padding-left: 0;
    text-align: left;
    width: 100%;
  }

  .subscribe .input-group-btn {
    clear: both;
    display: block;
    width: 100%;
  }

  .subscribe .input-group {
    display: block;
    left: 0;
    width: 100%;
  }

  .subscribe .btn {
    left: 0;
    margin-top: 10px;
  }

  .coupon-content, .coupon-content.coupon .coupons-content > div > p {
    height: auto;
  }

  .coupon-content > div {
    top: 0;
    transform: none;
  }

  .coupon-content .code-btn {
    margin-top: 10px
  }

  .main-banners {
    margin-bottom: 0 !important
  }

  .store-page-coupon .coupon-logo {
    width: 110px;
  }

  .store-page-coupon .ccoupon-top > .coupon-head {
    width: calc(~'100% -' 125px);
  }

  .icon-newsletter > a {
    height: 80px;
    width: 80px;
  }

  .icon-newsletter h5 {
    font-size: 16px;
  }

  .icon-newsletter::after {
    display: none;
  }

  #code .couponcode li:first-child {
    max-width: 100%;
    padding-right: 0;
    text-align: center;
  }

  #code .couponcode li.copy {
    left: 0;
    width: 100%;
  }

  .icon-newsletter {
    margin-top: 0;
  }

  form.navbar-forms .btn {
    font-size: 0;
  }

  .navbar-default .navbar-toggle {
    .pbg
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    .pbg
  }

  .navbar-default .navbar-toggle .icon-bar {
    background: #FFF
  }

  .special-coupon-body .coupon-head, .coupons-content .coupon-head {
    width: 100%
  }

  .main-content {
    height: 100px
  }

  .modal-small {
    width: calc(~'100% -' 20px)
  }
}